CovidForm/ContactWindow.xaml

<Window x:Class="CovidForm.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidForm"
        mc:Ignorable="d"
        Title="Контактные" Height="850"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="#ffdadada">
        <Border MinWidth="900" Margin="15" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                    FontSize="22"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10">
                        <Run>Контактные</Run>
                    </TextBlock>

                    <TextBlock
                    x:Name="Fio_bolnogo"
                    FontSize="22"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 40">
                        <Run>ФИО больного</Run>
                    </TextBlock>

                    <ListView Margin="10" Name="lvUsers">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Name_contact_01}" />
                                <GridViewColumn Header="пол" DisplayMemberBinding="{Binding Floor_contact_02}" />
                                <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Date_birth_contact_03}" />
                                <GridViewColumn Header="Факт. адрес проживания" DisplayMemberBinding="{Binding Address_contact_04}" />
                                <GridViewColumn Header="Место работы/учебы" DisplayMemberBinding="{Binding Place_work_contact_05}" />
                                <GridViewColumn Header="Контактный телефон" DisplayMemberBinding="{Binding Contact_number_06}" />
                                <GridViewColumn Header="Дата контакта с больным " DisplayMemberBinding="{Binding Date_sick_07}" />
                                <GridViewColumn Header="Дата окончания изоляции" DisplayMemberBinding="{Binding Date_end_isolation_08}" />
                                <GridViewColumn Header="ФИО больного с которым был контакт" DisplayMemberBinding="{Binding Name_sick_contact_09}" />
                                <GridViewColumn Header="№ постановления" DisplayMemberBinding="{Binding Num_decree_10}" />
                                <GridViewColumn Header="Дата постановления" DisplayMemberBinding="{Binding Date_decree_11}" />
                                <GridViewColumn Header="Больной/контактный" DisplayMemberBinding="{Binding Sick_contact_12}" />
                                <GridViewColumn Header="Самоизоляция/обсерватор" DisplayMemberBinding="{Binding Self_observatory_13}" />
                                <GridViewColumn Header="Медицинская организация" DisplayMemberBinding="{Binding Med_organi_contact_14}" />
                                <GridViewColumn Header="Название вакцины" DisplayMemberBinding="{Binding Vacc_name_contact_15}" />
                                <GridViewColumn Header="Дата 1 вакцинации" DisplayMemberBinding="{Binding Date_firtsvacc_contact_16}" />
                                <GridViewColumn Header="Дата 2 вакцинации" DisplayMemberBinding="{Binding Date_secondvacc_contact_17}" />
                                <GridViewColumn Header="Ревакцинация" DisplayMemberBinding="{Binding Revacc_contact_18}" />
                                <GridViewColumn Header="Болел ранее, дата" DisplayMemberBinding="{Binding Date_before_19}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Margin="20 20 20 40" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Ф.И.О *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Пол *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Дата рождения *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Фактический адрес проживания *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Место работы/учебы *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Контактный телефон *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">Дата контакта с больным *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">Дата окончания изоляции *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center">ФИО больного с которым был контакт *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center">Номер постановления *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center">Дата постановления *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center">Больной / контактный *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="12" VerticalAlignment="Center">Самоизоляция / обсерватор *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="13" VerticalAlignment="Center">Медицинская организация по месту жительства (территориально) *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center">Вакцинация: название вакцины *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="15" VerticalAlignment="Center">Дата 1 вакцинации *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="16" VerticalAlignment="Center">Дата 2 вакцинации *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="17" VerticalAlignment="Center">Ревакцинация: дата, название вакцины *</TextBlock>
                        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 10 0" Grid.Column="0" Grid.Row="18" VerticalAlignment="Center">Болел ранее, дата *</TextBlock>

                        <TextBox
                        MinWidth="800"
                        x:Name="name_contact_01"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                        x:Name="floor_contact_02"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                        x:Name="date_birth_contact_03"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                        x:Name="address_contact_04"
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                        <TextBox
                        x:Name="place_work_contact_05"
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                        <TextBox
                        x:Name="contact_number_06"
                        Grid.Row="5"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                        <TextBox
                        x:Name="date_sick_07"
                        Grid.Row="6"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


                        <TextBox
                        x:Name="date_end_isolation_08"
                        Grid.Row="7"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                        x:Name="name_sick_contact_09"
                        Grid.Row="8"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                        x:Name="num_decree_10"
                        Grid.Row="9"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                        x:Name="date_decree_11"
                        Grid.Row="10"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                        x:Name="sick_contact_12"
                        Grid.Row="11"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                        x:Name="self_observatory_13"
                        Grid.Row="12"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                        x:Name="med_organi_contact_14"
                        Grid.Row="13"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                        x:Name="vacc_name_contact_15"
                        Grid.Row="14"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                        x:Name="date_firtsvacc_contact_16"
                        Grid.Row="15"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                        x:Name="date_secondvacc_contact_17"
                        Grid.Row="16"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox
                        x:Name="revacc_contact_18"
                        Grid.Row="17"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <DatePicker
                        x:Name="date_before_19"
                        Grid.Row="19"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignDatePicker}"
                        Language="ru"
                        SelectedDate="{Binding StartDate}" />


                    </Grid>

                    <Grid>
                        <Button x:Name="buttonAddContact" HorizontalAlignment="Center" Content="Добавить контактного" Click="Button_Add_Contact"/>
                        <Button HorizontalAlignment="Right" Content="Экспорт в Excel" Click="Button_Export_Excel"/>
                    </Grid>


                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>

</Window>
